<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2x-LF-knJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2ca-eP-Z7b">
            <objects>
                <viewController title="Home" id="0rA-9r-gWQ" customClass="FBLAVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRF-NA-FbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-wJ-cVE">
                                <rect key="frame" x="116" y="267" width="142" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3231457932920978" green="0.54230574823428845" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Current Events">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VBQ-yY-umX" kind="show" id="Zbu-NI-Q9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-3H-ws4">
                                <rect key="frame" x="116" y="100" width="142" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32314579329999998" green="0.54230574819999999" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About FBLA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uRl-0x-Ttp" kind="show" id="Zj4-zU-dV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-cT-Edd">
                                <rect key="frame" x="116" y="431" width="157" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32314579329999998" green="0.54230574819999999" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Competitive Events">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ezE-kV-XJ0" kind="show" id="Aho-Wq-Gjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6qH-Yf-s3m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="HomeIcon" id="klK-Sj-aMU"/>
                    <navigationItem key="navigationItem" title="FBLA" id="ZgN-kB-6Ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-6s-omD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-880"/>
        </scene>
        <!--About FBLA-->
        <scene sceneID="Xnk-Ye-LZc">
            <objects>
                <tableViewController title="About FBLA" id="uRl-0x-Ttp" customClass="AboutFBLAVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nht-ae-YTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bwl-oN-fVG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="qDm-YZ-6TN" kind="show" id="L5A-EQ-wFr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fblaCell" id="Br0-Df-h2s">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Br0-Df-h2s" id="lVr-Uc-Woi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRl-0x-Ttp" id="6PO-Aj-DKP"/>
                            <outlet property="delegate" destination="uRl-0x-Ttp" id="woV-E0-CHg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxU-dx-A87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1700"/>
        </scene>
        <!--FBLAWebsite-->
        <scene sceneID="0Wp-uX-Mpf">
            <objects>
                <viewController title="FBLAWebsite" id="qDm-YZ-6TN" customClass="FBLAWebsiteVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOe-Bg-O2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-El-XGV">
                                <rect key="frame" x="143" y="281" width="89" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openURL:" destination="qDm-YZ-6TN" eventType="touchUpInside" id="uWl-gF-Z2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8gm-TC-k5z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj2-Ni-ShX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-1701"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="YBZ-bn-ESE">
            <objects>
                <tableViewController title="Current Events" id="VBQ-yY-umX" customClass="CurrentEventsVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yv3-Hn-wri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentEventsCell" rowHeight="125" id="NJe-DY-g3c" customClass="CurrentEventsCell" customModule="Leader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJe-DY-g3c" id="BcH-0f-ulp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-Hu-uNw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="I3Y-bh-elr"/>
                                                <constraint firstAttribute="height" constant="125" id="ai2-md-nRO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-vG-Vb6">
                                            <rect key="frame" x="150" y="0.0" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-y7-SBv">
                                            <rect key="frame" x="150" y="21" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-OY-TdW">
                                            <rect key="frame" x="150" y="42" width="225" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vil-y7-SBv" firstAttribute="leading" secondItem="lgi-Hu-uNw" secondAttribute="trailing" id="8Fx-9K-8b8"/>
                                        <constraint firstItem="lgi-Hu-uNw" firstAttribute="top" secondItem="BcH-0f-ulp" secondAttribute="top" id="CGx-x9-Nzf"/>
                                        <constraint firstItem="Vil-y7-SBv" firstAttribute="top" secondItem="xIZ-vG-Vb6" secondAttribute="bottom" id="MbG-PA-CLs"/>
                                        <constraint firstAttribute="trailing" secondItem="Vil-y7-SBv" secondAttribute="trailing" id="OBT-Pn-D8d"/>
                                        <constraint firstItem="xIZ-vG-Vb6" firstAttribute="leading" secondItem="lgi-Hu-uNw" secondAttribute="trailing" id="OX2-I9-Kk5"/>
                                        <constraint firstAttribute="trailing" secondItem="xIZ-vG-Vb6" secondAttribute="trailing" id="Rn8-j2-ici"/>
                                        <constraint firstItem="mvx-OY-TdW" firstAttribute="top" secondItem="Vil-y7-SBv" secondAttribute="bottom" id="TXG-Kk-r7N"/>
                                        <constraint firstAttribute="trailing" secondItem="mvx-OY-TdW" secondAttribute="trailing" id="WDo-rx-Ur9"/>
                                        <constraint firstAttribute="bottom" secondItem="mvx-OY-TdW" secondAttribute="bottom" id="djh-Uy-OYN"/>
                                        <constraint firstItem="mvx-OY-TdW" firstAttribute="top" secondItem="Vil-y7-SBv" secondAttribute="bottom" id="et6-4i-Ckh"/>
                                        <constraint firstItem="xIZ-vG-Vb6" firstAttribute="leading" secondItem="lgi-Hu-uNw" secondAttribute="trailing" id="kVP-pa-Fdt"/>
                                        <constraint firstItem="mvx-OY-TdW" firstAttribute="leading" secondItem="lgi-Hu-uNw" secondAttribute="trailing" id="mkb-Vv-RfV"/>
                                        <constraint firstItem="xIZ-vG-Vb6" firstAttribute="top" secondItem="BcH-0f-ulp" secondAttribute="top" id="mrx-6M-3MP"/>
                                        <constraint firstItem="lgi-Hu-uNw" firstAttribute="leading" secondItem="BcH-0f-ulp" secondAttribute="leading" id="uVk-lQ-Zh3"/>
                                        <constraint firstAttribute="bottom" secondItem="lgi-Hu-uNw" secondAttribute="bottom" id="vYl-Hz-t7n"/>
                                        <constraint firstItem="Vil-y7-SBv" firstAttribute="top" secondItem="xIZ-vG-Vb6" secondAttribute="bottom" id="xZC-Eo-R7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dateLabel" destination="Vil-y7-SBv" id="aFa-ZU-WKi"/>
                                    <outlet property="descriptionLabel" destination="mvx-OY-TdW" id="gAg-t7-xuM"/>
                                    <outlet property="nameLabel" destination="xIZ-vG-Vb6" id="f3A-Rd-Peb"/>
                                    <outlet property="photoImageView" destination="lgi-Hu-uNw" id="JsA-77-G0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBQ-yY-umX" id="dve-QX-bp0"/>
                            <outlet property="delegate" destination="VBQ-yY-umX" id="O9T-OC-CcD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlo-vh-Crj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-1045"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="38T-VX-rDC">
            <objects>
                <viewController title="CalendarViewController" id="fhp-0h-x8w" customClass="CalendarVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afu-hB-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-5N-7Bt" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nv1-UZ-32R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="L0M-Io-Oh2" customClass="DateCell" customModule="Leader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-vm-Cd1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Ci-vm-Cd1" firstAttribute="top" secondItem="L0M-Io-Oh2" secondAttribute="top" id="1lH-Ft-R6K"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ci-vm-Cd1" secondAttribute="bottom" id="T8h-6V-pB2"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ci-vm-Cd1" secondAttribute="trailing" id="hqR-f6-Mx9"/>
                                            <constraint firstItem="4Ci-vm-Cd1" firstAttribute="leading" secondItem="L0M-Io-Oh2" secondAttribute="leading" id="xex-AV-wcQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="4Ci-vm-Cd1" id="aHN-qS-nzN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="fhp-0h-x8w" id="zKS-FP-I8W"/>
                                    <outlet property="ibCalendarDelegate" destination="fhp-0h-x8w" id="a8l-KM-tAx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTP-5N-7Bt" firstAttribute="top" secondItem="b8G-ES-y0z" secondAttribute="top" id="1h1-Ja-gC3"/>
                            <constraint firstItem="fTP-5N-7Bt" firstAttribute="leading" secondItem="b8G-ES-y0z" secondAttribute="leading" id="85w-Sz-iHa"/>
                            <constraint firstItem="fTP-5N-7Bt" firstAttribute="bottom" secondItem="b8G-ES-y0z" secondAttribute="bottom" id="t5S-aO-Ixz"/>
                            <constraint firstItem="fTP-5N-7Bt" firstAttribute="trailing" secondItem="b8G-ES-y0z" secondAttribute="trailing" id="wtB-zK-kVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8G-ES-y0z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarIcon" selectedImage="CalendarIcon" id="wk8-Zy-obE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4P-gx-aYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-262"/>
        </scene>
        <!--Competitive Events-->
        <scene sceneID="efN-uX-APc">
            <objects>
                <tableViewController title="Competitive Events" id="ezE-kV-XJ0" customClass="CompetitiveEventsVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddV-6t-igb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="rU2-8o-Azz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ezE-kV-XJ0" id="N4m-v1-UNn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="competitiveEventsCell" id="A23-ST-qIZ">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A23-ST-qIZ" id="6Gg-OW-reW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezE-kV-XJ0" id="1Qk-Hd-v2l"/>
                            <outlet property="delegate" destination="ezE-kV-XJ0" id="1dG-wb-IWw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="h5u-gV-hkK" id="CuA-SB-l3p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73d-S3-h5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h5u-gV-hkK">
                    <connections>
                        <outlet property="delegate" destination="ezE-kV-XJ0" id="gHJ-uA-Gsl"/>
                        <outlet property="searchBar" destination="rU2-8o-Azz" id="sup-kI-V31"/>
                        <outlet property="searchContentsController" destination="ezE-kV-XJ0" id="OvV-wL-Dg6"/>
                        <outlet property="searchResultsDataSource" destination="ezE-kV-XJ0" id="QHB-np-BED"/>
                        <outlet property="searchResultsDelegate" destination="ezE-kV-XJ0" id="VIU-pm-t3j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2258" y="-401"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="7AD-Qh-FQm">
            <objects>
                <viewController title="Welcome" id="MAT-Zq-dLy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOf-eo-lOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-fI-MA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-U1-siC">
                                <rect key="frame" x="136" y="211" width="103" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="a3c-6Y-moX" kind="show" id="eRh-1C-oYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-HB-U7N">
                                <rect key="frame" x="110" y="375" width="154" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Join FBLA"/>
                                <connections>
                                    <segue destination="C75-Bf-96w" kind="show" id="hIO-kh-SGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-0o-X0p">
                                <rect key="frame" x="136" y="314" width="103" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BgM-3d-ev9" kind="show" id="jJm-Ca-EU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Inr-fI-MA8" firstAttribute="leading" secondItem="xr6-lk-FJ9" secondAttribute="leading" id="AsY-Xw-Pj7"/>
                            <constraint firstItem="Inr-fI-MA8" firstAttribute="bottom" secondItem="xr6-lk-FJ9" secondAttribute="bottom" id="PyV-yy-ZmX"/>
                            <constraint firstItem="Inr-fI-MA8" firstAttribute="top" secondItem="xr6-lk-FJ9" secondAttribute="top" id="YHd-OI-qJi"/>
                            <constraint firstItem="Inr-fI-MA8" firstAttribute="trailing" secondItem="xr6-lk-FJ9" secondAttribute="trailing" id="iTh-pP-fyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xr6-lk-FJ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIR-Jm-gZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay2-u8-SdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="-282"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jR2-Gn-1jQ">
            <objects>
                <viewController title="Sign Up" id="BgM-3d-ev9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNi-S8-XIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-SL-8z4">
                                <rect key="frame" x="108" y="204" width="158" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up as a member"/>
                                <connections>
                                    <segue destination="6Wi-HQ-Kb6" kind="show" id="IjE-C2-zT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-AM-MxY">
                                <rect key="frame" x="108" y="341" width="158" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up as a chapter"/>
                                <connections>
                                    <segue destination="HIq-og-ibc" kind="show" id="Vio-Qg-QcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydT-vA-Wp0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75f-zD-uja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-255.02248875562222"/>
        </scene>
        <!--Chapter Sign Up-->
        <scene sceneID="iiM-2G-tP5">
            <objects>
                <viewController title="Chapter Sign Up" id="HIq-og-ibc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRU-Mx-wTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Zd-VC-HTp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-dP-86w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-1"/>
        </scene>
        <!--Member Sign Up-->
        <scene sceneID="9aE-13-WKI">
            <objects>
                <viewController title="Member Sign Up" id="6Wi-HQ-Kb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oee-Ib-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chapter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4za-tL-agc">
                                <rect key="frame" x="139" y="162" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-tg-uFZ">
                                <rect key="frame" x="139" y="228" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49U-XK-S4j">
                                <rect key="frame" x="139" y="284" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-lQ-Lqa">
                                <rect key="frame" x="139" y="342" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-lm-TLc">
                                <rect key="frame" x="139" y="396" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-0p-bbi">
                                <rect key="frame" x="139" y="462" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="J8h-BQ-s8e" kind="push" id="OgH-7a-myC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pwg-4r-om8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRN-Bx-Xzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-649.02548725637189"/>
        </scene>
        <!--Join FBLA-->
        <scene sceneID="y4O-n0-0AB">
            <objects>
                <viewController title="Join FBLA" id="C75-Bf-96w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAh-dW-plz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="frh-RF-jIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tML-s3-ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="485"/>
        </scene>
        <!--Log In-->
        <scene sceneID="TZD-JN-x67">
            <objects>
                <viewController title="Log In" id="a3c-6Y-moX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REc-Tm-htn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-SD-XpS">
                                <rect key="frame" x="126" y="269" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="J8h-BQ-s8e" kind="push" id="4l7-ts-uLl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-2n-hZ3">
                                <rect key="frame" x="98" y="175" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-Yx-2G9">
                                <rect key="frame" x="98" y="231" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ke4-hN-Bq4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grY-FO-WpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44j-7X-05O">
            <objects>
                <navigationController id="T2x-LF-knJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hO1-fg-iIj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAT-Zq-dLy" kind="relationship" relationship="rootViewController" id="yZK-R7-vHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gV-UO-dqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="-282"/>
        </scene>
        <!--TabBarNavigation-->
        <scene sceneID="xlC-8G-mio">
            <objects>
                <tabBarController title="TabBarNavigation" id="J8h-BQ-s8e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xpT-HJ-NCg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aue-DB-EOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhp-0h-x8w" kind="relationship" relationship="viewControllers" id="Bdp-om-p4w"/>
                        <segue destination="0rA-9r-gWQ" kind="relationship" relationship="viewControllers" id="c4j-qa-OfP"/>
                        <segue destination="lJJ-Tt-uEN" kind="relationship" relationship="viewControllers" id="jvw-MF-Ck3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFO-tn-Uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-311"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kDH-p6-qDP">
            <objects>
                <viewController id="lJJ-Tt-uEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akz-QO-qlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-qL-eBZ">
                                <rect key="frame" x="0.0" y="239" width="375" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="m50-x9-ed2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m50-x9-ed2" id="Jzd-Xg-S1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efB-k1-u3t">
                                                    <rect key="frame" x="65" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efB-k1-u3t" firstAttribute="top" secondItem="Jzd-Xg-S1d" secondAttribute="topMargin" id="Sab-NV-0bP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efB-k1-u3t" secondAttribute="bottom" id="a27-Va-Ez8"/>
                                                <constraint firstItem="efB-k1-u3t" firstAttribute="leading" secondItem="Jzd-Xg-S1d" secondAttribute="leadingMargin" constant="50" id="nw7-B0-wOL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efB-k1-u3t" secondAttribute="trailing" id="ufS-bb-H75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-0K-YYv">
                                <rect key="frame" x="15" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3eI-MA-Mga"/>
                                    <constraint firstAttribute="width" constant="150" id="WdV-MW-Cc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-Qu-kfP">
                                <rect key="frame" x="180" y="79" width="179" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-L9-w9A">
                                <rect key="frame" x="180" y="129" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VRF-Et-mut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-UN-ABT">
                                <rect key="frame" x="180" y="179" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lmQ-do-H1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-7Q-BRS">
                                <rect key="frame" x="280" y="64" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="mxS-q4-wHP" kind="show" id="QaV-ZE-3qW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdY-D4-Sos" firstAttribute="trailing" secondItem="oAq-L9-w9A" secondAttribute="trailing" id="4T1-X1-I1E"/>
                            <constraint firstItem="oAq-L9-w9A" firstAttribute="leading" secondItem="ak5-0K-YYv" secondAttribute="trailing" constant="15" id="BT9-1B-Bpo"/>
                            <constraint firstItem="kvv-UN-ABT" firstAttribute="top" secondItem="oAq-L9-w9A" secondAttribute="bottom" id="Cbz-8O-p3g"/>
                            <constraint firstItem="f9h-Qu-kfP" firstAttribute="leading" secondItem="ak5-0K-YYv" secondAttribute="trailing" constant="15" id="GeW-lf-JF2"/>
                            <constraint firstItem="Wb2-qL-eBZ" firstAttribute="leading" secondItem="EdY-D4-Sos" secondAttribute="leading" id="KBn-lc-Un2"/>
                            <constraint firstItem="oAq-L9-w9A" firstAttribute="top" secondItem="f9h-Qu-kfP" secondAttribute="bottom" id="Ld4-wS-Had"/>
                            <constraint firstItem="Wb2-qL-eBZ" firstAttribute="top" secondItem="kvv-UN-ABT" secondAttribute="bottom" constant="10" id="OFX-7k-JfX"/>
                            <constraint firstItem="EdY-D4-Sos" firstAttribute="bottom" secondItem="Wb2-qL-eBZ" secondAttribute="bottom" id="Rfx-yh-2rO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9h-Qu-kfP" secondAttribute="trailing" id="UEz-qX-WaN"/>
                            <constraint firstItem="ak5-0K-YYv" firstAttribute="top" secondItem="EdY-D4-Sos" secondAttribute="top" constant="15" id="Xj8-fC-fWU"/>
                            <constraint firstItem="kvv-UN-ABT" firstAttribute="top" secondItem="oAq-L9-w9A" secondAttribute="bottom" id="Zkt-um-fqd"/>
                            <constraint firstItem="kvv-UN-ABT" firstAttribute="leading" secondItem="ak5-0K-YYv" secondAttribute="trailing" constant="15" id="anH-zT-cog"/>
                            <constraint firstItem="Wb2-qL-eBZ" firstAttribute="top" secondItem="ak5-0K-YYv" secondAttribute="bottom" constant="10" id="dzk-ue-9ds"/>
                            <constraint firstItem="EdY-D4-Sos" firstAttribute="trailing" secondItem="Wb2-qL-eBZ" secondAttribute="trailing" id="eCF-re-apY"/>
                            <constraint firstItem="ak5-0K-YYv" firstAttribute="leading" secondItem="EdY-D4-Sos" secondAttribute="leading" constant="15" id="k12-cV-CUa"/>
                            <constraint firstItem="Wb2-qL-eBZ" firstAttribute="top" secondItem="ak5-0K-YYv" secondAttribute="bottom" constant="10" id="lXf-bX-9TF"/>
                            <constraint firstItem="f9h-Qu-kfP" firstAttribute="top" secondItem="EdY-D4-Sos" secondAttribute="top" constant="15" id="nnq-XX-Tiv"/>
                            <constraint firstItem="f9h-Qu-kfP" firstAttribute="leading" secondItem="ak5-0K-YYv" secondAttribute="trailing" constant="15" id="sm1-0m-hzv"/>
                            <constraint firstItem="EdY-D4-Sos" firstAttribute="trailing" secondItem="kvv-UN-ABT" secondAttribute="trailing" id="tOq-kv-FKo"/>
                            <constraint firstItem="oAq-L9-w9A" firstAttribute="top" secondItem="f9h-Qu-kfP" secondAttribute="bottom" id="xnU-My-jqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdY-D4-Sos"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="SettingsTabBarItem" id="V7o-ik-aoq"/>
                    <navigationItem key="navigationItem" id="bXy-HB-YdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZX-BZ-fKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="324"/>
        </scene>
        <!--Profile Editor-->
        <scene sceneID="yCD-Oz-1XK">
            <objects>
                <viewController title="Profile Editor" id="mxS-q4-wHP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMp-IE-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-wA-cy6">
                                <rect key="frame" x="15" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0SN-Ki-Gbp"/>
                                    <constraint firstAttribute="height" constant="150" id="DBB-sy-d5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-Jz-zGY">
                                <rect key="frame" x="180" y="79" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pjs-VI-9Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-oI-ZOv">
                                <rect key="frame" x="15" y="244" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-cB-3Il">
                                <rect key="frame" x="15" y="310.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-ut-SLf">
                                <rect key="frame" x="180" y="129" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="geg-DU-ZTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-Ag-PoA">
                                <rect key="frame" x="180" y="179" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzX-bL-Fld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-Ks-uuX">
                                <rect key="frame" x="15" y="331.5" width="345" height="335.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0FC-KC-gJR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m87-D0-sJD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BioText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-kl-MHC">
                                <rect key="frame" x="25" y="275" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="bottom" secondItem="d0X-Ks-uuX" secondAttribute="bottom" id="0Qh-NN-Y1L"/>
                            <constraint firstItem="TVo-ut-SLf" firstAttribute="leading" secondItem="H3A-wA-cy6" secondAttribute="trailing" constant="15" id="5it-qt-70e"/>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="trailing" secondItem="TF7-cB-3Il" secondAttribute="trailing" constant="15" id="72W-np-kiD"/>
                            <constraint firstItem="TF7-cB-3Il" firstAttribute="top" secondItem="FcA-kl-MHC" secondAttribute="bottom" constant="15" id="BkT-nS-fc7"/>
                            <constraint firstItem="H3A-wA-cy6" firstAttribute="top" secondItem="hvV-Mq-KZg" secondAttribute="top" constant="15" id="DV2-sc-udo"/>
                            <constraint firstItem="lkR-Jz-zGY" firstAttribute="leading" secondItem="H3A-wA-cy6" secondAttribute="trailing" constant="15" id="DbC-FF-wDJ"/>
                            <constraint firstItem="lkR-Jz-zGY" firstAttribute="top" secondItem="hvV-Mq-KZg" secondAttribute="top" constant="15" id="ES6-Kh-rhG"/>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="trailing" secondItem="SZo-oI-ZOv" secondAttribute="trailing" constant="15" id="EcK-9j-dfc"/>
                            <constraint firstItem="H3A-wA-cy6" firstAttribute="leading" secondItem="hvV-Mq-KZg" secondAttribute="leading" constant="15" id="G9X-SO-C5X"/>
                            <constraint firstItem="SZo-oI-ZOv" firstAttribute="top" secondItem="H3A-wA-cy6" secondAttribute="bottom" constant="15" id="KZh-3p-ujg"/>
                            <constraint firstItem="FcA-kl-MHC" firstAttribute="leading" secondItem="hvV-Mq-KZg" secondAttribute="leading" constant="25" id="NWE-YG-3pD"/>
                            <constraint firstItem="TF7-cB-3Il" firstAttribute="leading" secondItem="hvV-Mq-KZg" secondAttribute="leading" constant="15" id="Usl-9v-UVz"/>
                            <constraint firstItem="TVo-ut-SLf" firstAttribute="top" secondItem="lkR-Jz-zGY" secondAttribute="bottom" id="XCR-cD-bg8"/>
                            <constraint firstItem="FcA-kl-MHC" firstAttribute="trailing" secondItem="hvV-Mq-KZg" secondAttribute="trailing" constant="10" id="Xgt-i9-1NG"/>
                            <constraint firstItem="FcA-kl-MHC" firstAttribute="top" secondItem="SZo-oI-ZOv" secondAttribute="bottom" constant="10" id="dEG-CZ-AxE"/>
                            <constraint firstItem="d0X-Ks-uuX" firstAttribute="leading" secondItem="hvV-Mq-KZg" secondAttribute="leading" constant="15" id="exx-Op-8QR"/>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="trailing" secondItem="d0X-Ks-uuX" secondAttribute="trailing" constant="15" id="hSZ-xl-MX5"/>
                            <constraint firstItem="d0X-Ks-uuX" firstAttribute="top" secondItem="TF7-cB-3Il" secondAttribute="bottom" id="jRj-fj-ID5"/>
                            <constraint firstItem="TF7-cB-3Il" firstAttribute="top" secondItem="FcA-kl-MHC" secondAttribute="bottom" constant="15" id="jXi-IQ-HWj"/>
                            <constraint firstItem="SZo-oI-ZOv" firstAttribute="top" secondItem="H3A-wA-cy6" secondAttribute="bottom" constant="15" id="mtt-vY-21m"/>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="trailing" secondItem="lkR-Jz-zGY" secondAttribute="trailing" constant="15" id="orR-xp-Wjr"/>
                            <constraint firstItem="SZo-oI-ZOv" firstAttribute="top" secondItem="Fv6-Ag-PoA" secondAttribute="bottom" constant="15" id="pOA-wB-fiM"/>
                            <constraint firstItem="d0X-Ks-uuX" firstAttribute="top" secondItem="TF7-cB-3Il" secondAttribute="bottom" id="saB-1C-FhP"/>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="trailing" secondItem="Fv6-Ag-PoA" secondAttribute="trailing" constant="15" id="snr-4t-RUC"/>
                            <constraint firstItem="lkR-Jz-zGY" firstAttribute="leading" secondItem="H3A-wA-cy6" secondAttribute="trailing" constant="15" id="tEg-Zb-XUs"/>
                            <constraint firstItem="FcA-kl-MHC" firstAttribute="top" secondItem="SZo-oI-ZOv" secondAttribute="bottom" constant="10" id="uOL-GT-A5Y"/>
                            <constraint firstItem="hvV-Mq-KZg" firstAttribute="trailing" secondItem="TVo-ut-SLf" secondAttribute="trailing" constant="15" id="w6y-Tr-FY3"/>
                            <constraint firstItem="SZo-oI-ZOv" firstAttribute="leading" secondItem="hvV-Mq-KZg" secondAttribute="leading" constant="15" id="wWW-Aj-roN"/>
                            <constraint firstItem="Fv6-Ag-PoA" firstAttribute="leading" secondItem="H3A-wA-cy6" secondAttribute="trailing" constant="15" id="wl2-fJ-FMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvV-Mq-KZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niD-xY-Ba2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="SettingsTabBarItem" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4l7-ts-uLl"/>
    </inferredMetricsTieBreakers>
</document>
