<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="AiK-Cx-Uea">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rxn-aL-Aq8" customClass="LoginVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adC-Lm-2qF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-Cq-mVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-fo-LVY">
                                <rect key="frame" x="60" y="386" width="255" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="euk-T7-CGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="rxn-aL-Aq8" eventType="touchUpInside" id="Hcv-2y-mX7"/>
                                    <segue destination="rNB-jg-Nxu" kind="show" identifier="goToTabs" id="K0q-tc-H5f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-ka-pV0">
                                <rect key="frame" x="60" y="337" width="255" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rxn-aL-Aq8" id="s9q-jn-EC5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-nA-egR">
                                <rect key="frame" x="60" y="283" width="255" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rxn-aL-Aq8" id="7ys-fs-LE0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-cR-n22">
                                <rect key="frame" x="162.5" y="582" width="50" height="30"/>
                                <state key="normal" title="Bypass"/>
                                <connections>
                                    <segue destination="rNB-jg-Nxu" kind="show" id="GMU-tc-k43"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leader3" translatesAutoresizingMaskIntoConstraints="NO" id="u67-xk-u3N">
                                <rect key="frame" x="0.0" y="30" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XMI-VU-YS6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ReG-ka-pV0" firstAttribute="top" secondItem="6VG-nA-egR" secondAttribute="bottom" constant="20" id="0i6-mb-rac"/>
                            <constraint firstItem="yMV-Cq-mVh" firstAttribute="top" secondItem="HuP-Ov-rn3" secondAttribute="top" id="5dy-nF-LCc"/>
                            <constraint firstItem="SkA-cR-n22" firstAttribute="centerX" secondItem="adC-Lm-2qF" secondAttribute="centerX" id="6aT-Qp-QNP"/>
                            <constraint firstItem="HuP-Ov-rn3" firstAttribute="trailing" secondItem="AWX-fo-LVY" secondAttribute="trailing" constant="60" id="6tk-ud-MHX"/>
                            <constraint firstItem="u67-xk-u3N" firstAttribute="leading" secondItem="HuP-Ov-rn3" secondAttribute="leading" id="8hq-rg-yek"/>
                            <constraint firstItem="ReG-ka-pV0" firstAttribute="top" secondItem="6VG-nA-egR" secondAttribute="bottom" constant="20" id="8mi-dO-HCt"/>
                            <constraint firstItem="HuP-Ov-rn3" firstAttribute="trailing" secondItem="6VG-nA-egR" secondAttribute="trailing" constant="60" id="97k-92-GaY"/>
                            <constraint firstItem="u67-xk-u3N" firstAttribute="top" secondItem="HuP-Ov-rn3" secondAttribute="top" constant="30" id="E7L-Ji-XYG"/>
                            <constraint firstItem="AWX-fo-LVY" firstAttribute="leading" secondItem="HuP-Ov-rn3" secondAttribute="leading" constant="60" id="G0w-fN-DPW"/>
                            <constraint firstItem="HuP-Ov-rn3" firstAttribute="bottom" secondItem="SkA-cR-n22" secondAttribute="bottom" constant="35" id="I5F-uJ-hDl"/>
                            <constraint firstItem="yMV-Cq-mVh" firstAttribute="trailing" secondItem="HuP-Ov-rn3" secondAttribute="trailing" id="VHZ-bf-3n1"/>
                            <constraint firstItem="HuP-Ov-rn3" firstAttribute="trailing" secondItem="ReG-ka-pV0" secondAttribute="trailing" constant="60" id="VL2-17-4of"/>
                            <constraint firstItem="ReG-ka-pV0" firstAttribute="leading" secondItem="HuP-Ov-rn3" secondAttribute="leading" constant="60" id="W4D-y9-eqg"/>
                            <constraint firstItem="yMV-Cq-mVh" firstAttribute="leading" secondItem="HuP-Ov-rn3" secondAttribute="leading" id="W8P-Xb-8Oy"/>
                            <constraint firstItem="6VG-nA-egR" firstAttribute="leading" secondItem="HuP-Ov-rn3" secondAttribute="leading" constant="60" id="XaS-E6-w60"/>
                            <constraint firstItem="HuP-Ov-rn3" firstAttribute="bottom" secondItem="AWX-fo-LVY" secondAttribute="bottom" constant="216" id="YLQ-If-uWC"/>
                            <constraint firstItem="AWX-fo-LVY" firstAttribute="top" secondItem="ReG-ka-pV0" secondAttribute="bottom" constant="15" id="ezB-yz-ESZ"/>
                            <constraint firstItem="u67-xk-u3N" firstAttribute="centerX" secondItem="adC-Lm-2qF" secondAttribute="centerX" id="g0b-l6-DuC"/>
                            <constraint firstItem="HuP-Ov-rn3" firstAttribute="trailing" secondItem="u67-xk-u3N" secondAttribute="trailing" id="g1Z-R9-iEn"/>
                            <constraint firstItem="yMV-Cq-mVh" firstAttribute="bottom" secondItem="HuP-Ov-rn3" secondAttribute="bottom" id="hfh-TH-OI1"/>
                            <constraint firstItem="AWX-fo-LVY" firstAttribute="top" secondItem="ReG-ka-pV0" secondAttribute="bottom" constant="15" id="x4e-wA-HFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HuP-Ov-rn3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZA-QK-7at"/>
                    <connections>
                        <outlet property="emailTextField" destination="6VG-nA-egR" id="W79-Dv-MlE"/>
                        <outlet property="passwordTextField" destination="ReG-ka-pV0" id="oqS-de-F8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERz-aZ-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1022.3388305847077"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="0QW-G3-nvC">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome" id="5BY-TO-4uK" customClass="WelcomeVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li8-uS-yDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Tx-XJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-jr-bmR">
                                <rect key="frame" x="110" y="206" width="155" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N8b-dp-R0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="rxn-aL-Aq8" kind="show" id="wRN-Az-NGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-19-0Ba">
                                <rect key="frame" x="110" y="311" width="155" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2cA-yV-A5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zP0-yI-MMp" kind="show" id="5ba-1W-yMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-GL-vIF">
                                <rect key="frame" x="110" y="416" width="155" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ulD-qt-xFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="26"/>
                                <state key="normal" title="Join FBLA">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="A2c-CS-DHz" kind="show" id="XDA-JV-D7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f8P-19-0Ba" firstAttribute="top" secondItem="gRZ-jr-bmR" secondAttribute="bottom" constant="60" id="0gx-n5-qbG"/>
                            <constraint firstItem="gUU-P4-8Px" firstAttribute="trailing" secondItem="f8P-19-0Ba" secondAttribute="trailing" constant="110" id="Ecl-nH-5XT"/>
                            <constraint firstItem="f8P-19-0Ba" firstAttribute="centerY" secondItem="Li8-uS-yDO" secondAttribute="centerY" id="JOe-GZ-CyI"/>
                            <constraint firstItem="HBG-Tx-XJU" firstAttribute="leading" secondItem="gUU-P4-8Px" secondAttribute="leading" id="Lyj-rO-i1X"/>
                            <constraint firstItem="S1b-GL-vIF" firstAttribute="top" secondItem="f8P-19-0Ba" secondAttribute="bottom" constant="60" id="NOc-du-oZs"/>
                            <constraint firstItem="gUU-P4-8Px" firstAttribute="trailing" secondItem="S1b-GL-vIF" secondAttribute="trailing" constant="110" id="SUP-3v-Kfu"/>
                            <constraint firstItem="f8P-19-0Ba" firstAttribute="leading" secondItem="gUU-P4-8Px" secondAttribute="leading" constant="110" id="UXk-PN-bTc"/>
                            <constraint firstItem="f8P-19-0Ba" firstAttribute="top" secondItem="gRZ-jr-bmR" secondAttribute="bottom" constant="60" id="VMD-vi-xhd"/>
                            <constraint firstAttribute="bottom" secondItem="HBG-Tx-XJU" secondAttribute="bottom" id="VjS-a5-QC7"/>
                            <constraint firstItem="gRZ-jr-bmR" firstAttribute="leading" secondItem="gUU-P4-8Px" secondAttribute="leading" constant="110" id="aS6-ND-4TH"/>
                            <constraint firstItem="gUU-P4-8Px" firstAttribute="trailing" secondItem="gRZ-jr-bmR" secondAttribute="trailing" constant="110" id="lof-lb-03P"/>
                            <constraint firstItem="HBG-Tx-XJU" firstAttribute="top" secondItem="gUU-P4-8Px" secondAttribute="top" id="vUN-uj-aZ6"/>
                            <constraint firstItem="S1b-GL-vIF" firstAttribute="leading" secondItem="gUU-P4-8Px" secondAttribute="leading" constant="110" id="xdP-5g-Yau"/>
                            <constraint firstItem="S1b-GL-vIF" firstAttribute="top" secondItem="f8P-19-0Ba" secondAttribute="bottom" constant="60" id="zD6-UI-0nQ"/>
                            <constraint firstItem="HBG-Tx-XJU" firstAttribute="trailing" secondItem="gUU-P4-8Px" secondAttribute="trailing" id="zxb-Xi-cUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUU-P4-8Px"/>
                    </view>
                    <navigationItem key="navigationItem" id="agk-Ch-Wi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2au-SA-rKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="-282.00899550224892"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="4Xd-dJ-mbR">
            <objects>
                <viewController title="Sign Up" id="zP0-yI-MMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF5-ND-D00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-6n-Oxt">
                                <rect key="frame" x="108" y="204" width="158" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Member Sign Up">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="562-GF-bu2" kind="show" id="9st-kV-WJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-po-87n">
                                <rect key="frame" x="108" y="378" width="158" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chapter Sign Up">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZA4-kR-Gva" kind="show" id="Mxr-7i-FGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.2470588235" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="T43-Kc-FWo"/>
                    </view>
                    <navigationItem key="navigationItem" id="HH0-fX-c9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5G-zq-3aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-282"/>
        </scene>
        <!--Chapter Sign Up-->
        <scene sceneID="mSj-W5-xz3">
            <objects>
                <viewController storyboardIdentifier="Chapter" title="Chapter Sign Up" id="ZA4-kR-Gva" customClass="ChapterSignUp" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdZ-zm-she">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-Dw-QgM">
                                <rect key="frame" x="50" y="100" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZA4-kR-Gva" id="xnp-GJ-Bwx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Advisor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-Mn-YvO">
                                <rect key="frame" x="50" y="149" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZA4-kR-Gva" id="ekc-Lo-bvK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Advisor Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-Qs-H6r">
                                <rect key="frame" x="50" y="198" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZA4-kR-Gva" id="0Pr-Yb-34C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Advisor Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-MW-g00">
                                <rect key="frame" x="50" y="247" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZA4-kR-Gva" id="T2H-k9-HcU"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Chapter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-Wi-Ttx">
                                <rect key="frame" x="50" y="301" width="275" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZA4-kR-Gva" id="NMT-Ih-24H"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Uh-P5H">
                                <rect key="frame" x="80" y="431" width="215" height="36"/>
                                <color key="backgroundColor" red="0.97785097359999995" green="0.86324322220000005" blue="0.29076632860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chapterSignUpPressed:" destination="ZA4-kR-Gva" eventType="touchUpInside" id="7Qf-ch-I5O"/>
                                    <segue destination="rNB-jg-Nxu" kind="show" identifier="goToTabs" id="Jgp-vV-c51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TfR-Mn-YvO" firstAttribute="leading" secondItem="XAF-ga-FCg" secondAttribute="leading" constant="50" id="1Lh-r2-82f"/>
                            <constraint firstItem="9Hv-Qs-H6r" firstAttribute="leading" secondItem="XAF-ga-FCg" secondAttribute="leading" constant="50" id="474-PI-Gyz"/>
                            <constraint firstItem="ds2-Dw-QgM" firstAttribute="leading" secondItem="XAF-ga-FCg" secondAttribute="leading" constant="50" id="5mn-bQ-Wvf"/>
                            <constraint firstItem="9Hv-Qs-H6r" firstAttribute="top" secondItem="TfR-Mn-YvO" secondAttribute="bottom" constant="15" id="7sc-wF-teN"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="bottom" secondItem="9MX-Uh-P5H" secondAttribute="bottom" constant="180" id="AvL-3v-tcZ"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="trailing" secondItem="TfR-Mn-YvO" secondAttribute="trailing" constant="50" id="BUW-k0-8gA"/>
                            <constraint firstItem="xn5-Wi-Ttx" firstAttribute="leading" secondItem="XAF-ga-FCg" secondAttribute="leading" constant="50" id="CLg-Es-Jva"/>
                            <constraint firstItem="9MX-Uh-P5H" firstAttribute="leading" secondItem="XAF-ga-FCg" secondAttribute="leading" constant="80" id="Ips-8j-LQu"/>
                            <constraint firstItem="xn5-Wi-Ttx" firstAttribute="top" secondItem="5jv-MW-g00" secondAttribute="bottom" constant="20" id="LMU-6T-tOr"/>
                            <constraint firstItem="5jv-MW-g00" firstAttribute="top" secondItem="9Hv-Qs-H6r" secondAttribute="bottom" constant="15" id="MJb-0W-y3G"/>
                            <constraint firstItem="5jv-MW-g00" firstAttribute="leading" secondItem="XAF-ga-FCg" secondAttribute="leading" constant="50" id="SSu-31-YBp"/>
                            <constraint firstItem="TfR-Mn-YvO" firstAttribute="top" secondItem="ds2-Dw-QgM" secondAttribute="bottom" constant="15" id="TJC-z4-Cqh"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="trailing" secondItem="5jv-MW-g00" secondAttribute="trailing" constant="50" id="X1O-ZM-Mhx"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="trailing" secondItem="9Hv-Qs-H6r" secondAttribute="trailing" constant="50" id="alU-95-Ept"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="trailing" secondItem="xn5-Wi-Ttx" secondAttribute="trailing" constant="50" id="gTf-cp-cKe"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="trailing" secondItem="9MX-Uh-P5H" secondAttribute="trailing" constant="80" id="nAU-Hz-HDb"/>
                            <constraint firstItem="ds2-Dw-QgM" firstAttribute="top" secondItem="XAF-ga-FCg" secondAttribute="top" constant="100" id="pmE-Lv-PaF"/>
                            <constraint firstItem="XAF-ga-FCg" firstAttribute="trailing" secondItem="ds2-Dw-QgM" secondAttribute="trailing" constant="50" id="pxv-Sn-fNu"/>
                            <constraint firstItem="9MX-Uh-P5H" firstAttribute="top" secondItem="xn5-Wi-Ttx" secondAttribute="bottom" constant="35" id="wFK-XU-IdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAF-ga-FCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wk-LR-ZIw"/>
                    <connections>
                        <outlet property="advisorEmail" destination="9Hv-Qs-H6r" id="54O-HF-6bQ"/>
                        <outlet property="advisorName" destination="TfR-Mn-YvO" id="7io-Po-qRg"/>
                        <outlet property="advisorPassword" destination="5jv-MW-g00" id="NzL-T9-VBi"/>
                        <outlet property="chapterDescription" destination="xn5-Wi-Ttx" id="GaD-dP-DaC"/>
                        <outlet property="chapterName" destination="ds2-Dw-QgM" id="6DS-4F-QiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh6-se-SKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-8"/>
        </scene>
        <!--Member Sign Up-->
        <scene sceneID="5MO-aT-KwF">
            <objects>
                <viewController storyboardIdentifier="Member" title="Member Sign Up" id="562-GF-bu2" customClass="SignUpVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL6-6o-kbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-sB-1gm">
                                <rect key="frame" x="60" y="115" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pds-sH-WiV"/>
                                    <constraint firstAttribute="width" constant="255" id="dpo-Ae-YaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="562-GF-bu2" id="FSm-XX-Tmz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-zy-zsW">
                                <rect key="frame" x="60" y="225" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JwL-Nb-ngx"/>
                                    <constraint firstAttribute="width" constant="255" id="fSG-bc-lpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="562-GF-bu2" id="xws-q3-JBj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-qV-hcb">
                                <rect key="frame" x="60" y="280" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="0f1-ng-mNu"/>
                                    <constraint firstAttribute="height" constant="35" id="fT6-I7-Qm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="562-GF-bu2" id="tDU-1T-MjB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-oU-DvU">
                                <rect key="frame" x="60" y="335" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Xp0-kq-z1p"/>
                                    <constraint firstAttribute="height" constant="35" id="edJ-Rj-Bqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="562-GF-bu2" id="oD3-2M-RQ6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-QS-adD">
                                <rect key="frame" x="100" y="405" width="175" height="42"/>
                                <color key="backgroundColor" red="0.97785097359999995" green="0.86324322220000005" blue="0.29076632860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="562-GF-bu2" eventType="touchUpInside" id="JXm-0o-C1F"/>
                                    <segue destination="rNB-jg-Nxu" kind="show" identifier="goToTabs" id="7v5-0z-LmG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-1a-9UH">
                                <rect key="frame" x="60" y="60" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ju-fL-4BJ"/>
                                    <constraint firstAttribute="width" constant="255" id="OM5-Uh-VFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="562-GF-bu2" id="tRE-iG-esF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-5Z-ddQ">
                                <rect key="frame" x="60" y="170" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i7J-u9-nQr"/>
                                    <constraint firstAttribute="width" constant="255" id="sei-w5-3ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="562-GF-bu2" id="Wif-1Y-OQf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ziq-1a-9UH" firstAttribute="top" secondItem="38d-DK-582" secondAttribute="top" constant="60" id="10r-pN-hri"/>
                            <constraint firstItem="38d-DK-582" firstAttribute="trailing" secondItem="Mp8-QS-adD" secondAttribute="trailing" constant="100" id="4Ua-Jq-PBy"/>
                            <constraint firstItem="BR0-sB-1gm" firstAttribute="centerX" secondItem="JL6-6o-kbi" secondAttribute="centerX" id="93T-ty-lmt"/>
                            <constraint firstItem="LsK-zy-zsW" firstAttribute="centerX" secondItem="JL6-6o-kbi" secondAttribute="centerX" id="9kl-8Q-DeR"/>
                            <constraint firstItem="Mp8-QS-adD" firstAttribute="leading" secondItem="38d-DK-582" secondAttribute="leading" constant="100" id="C9h-fu-HNX"/>
                            <constraint firstItem="BR0-sB-1gm" firstAttribute="top" secondItem="Ziq-1a-9UH" secondAttribute="bottom" constant="20" id="GsO-EF-sIs"/>
                            <constraint firstItem="Xpk-qV-hcb" firstAttribute="top" secondItem="LsK-zy-zsW" secondAttribute="bottom" constant="20" id="R97-Aq-DIO"/>
                            <constraint firstItem="x3N-oU-DvU" firstAttribute="top" secondItem="Xpk-qV-hcb" secondAttribute="bottom" constant="20" id="XPm-QO-gTo"/>
                            <constraint firstItem="x3N-oU-DvU" firstAttribute="centerX" secondItem="JL6-6o-kbi" secondAttribute="centerX" id="dAe-li-JcM"/>
                            <constraint firstItem="LsK-zy-zsW" firstAttribute="top" secondItem="RXj-5Z-ddQ" secondAttribute="bottom" constant="20" id="dig-lH-qBl"/>
                            <constraint firstItem="RXj-5Z-ddQ" firstAttribute="top" secondItem="BR0-sB-1gm" secondAttribute="bottom" constant="20" id="ikW-Bf-cKw"/>
                            <constraint firstItem="Mp8-QS-adD" firstAttribute="top" secondItem="x3N-oU-DvU" secondAttribute="bottom" constant="35" id="jsI-01-hVV"/>
                            <constraint firstItem="Xpk-qV-hcb" firstAttribute="centerX" secondItem="JL6-6o-kbi" secondAttribute="centerX" id="kmA-XQ-uRE"/>
                            <constraint firstItem="RXj-5Z-ddQ" firstAttribute="centerX" secondItem="JL6-6o-kbi" secondAttribute="centerX" id="pfH-v8-ibL"/>
                            <constraint firstItem="Ziq-1a-9UH" firstAttribute="centerX" secondItem="JL6-6o-kbi" secondAttribute="centerX" id="udO-wx-vRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38d-DK-582"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhQ-8g-sy0"/>
                    <connections>
                        <outlet property="chapterTF" destination="RXj-5Z-ddQ" id="24B-Mc-ybs"/>
                        <outlet property="emailTextField" destination="Xpk-qV-hcb" id="eZJ-8Q-TtS"/>
                        <outlet property="gradeTextField" destination="LsK-zy-zsW" id="eJ6-30-wSN"/>
                        <outlet property="nameTF" destination="Ziq-1a-9UH" id="z5c-S4-BFt"/>
                        <outlet property="passwordTextField" destination="x3N-oU-DvU" id="Tta-q5-dfy"/>
                        <outlet property="positionTF" destination="BR0-sB-1gm" id="pDY-Dk-DX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Le-1w-o1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-649.02548725637189"/>
        </scene>
        <!--Tab-->
        <scene sceneID="Mks-2I-hH6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Tab" id="rNB-jg-Nxu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bF0-nW-HUG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWk-LT-8sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-358"/>
        </scene>
        <!--Join FBLA-->
        <scene sceneID="vH3-hv-9p2">
            <objects>
                <viewController storyboardIdentifier="JoinFBLA" title="Join FBLA" id="A2c-CS-DHz" customClass="JoinFBLAVC" customModule="Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fX-sy-ERy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-19-thr">
                                <rect key="frame" x="50" y="100" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-wF-Ayz">
                                <rect key="frame" x="50" y="149" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Advisor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-dC-biR">
                                <rect key="frame" x="50" y="198" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-W3-MQK">
                                <rect key="frame" x="50" y="247" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-Qa-gGd">
                                <rect key="frame" x="50" y="296" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-Mb-N8h">
                                <rect key="frame" x="50" y="345" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-Jx-fvq">
                                <rect key="frame" x="130" y="399" width="115" height="40"/>
                                <color key="backgroundColor" red="1" green="0.85937339069999996" blue="0.011647096839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cp8-70-hti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.084196783819999996" green="0.084196783819999996" blue="0.084196783819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="joinFBLAPressed:" destination="A2c-CS-DHz" eventType="touchUpInside" id="XAo-BX-UzY"/>
                                    <segue destination="rNB-jg-Nxu" kind="show" identifier="goToTabs" id="1hT-wV-cpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tec-wF-Ayz" firstAttribute="top" secondItem="Adl-19-thr" secondAttribute="bottom" constant="15" id="3MV-CO-ZMM"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="RGs-Qa-gGd" secondAttribute="trailing" constant="50" id="5cg-QR-wPg"/>
                            <constraint firstItem="hgJ-W3-MQK" firstAttribute="top" secondItem="5zC-dC-biR" secondAttribute="bottom" constant="15" id="6Sl-0s-6MS"/>
                            <constraint firstItem="5zC-dC-biR" firstAttribute="top" secondItem="Tec-wF-Ayz" secondAttribute="bottom" constant="15" id="6cf-Al-4sv"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="5zC-dC-biR" secondAttribute="trailing" constant="50" id="DKH-7z-0Pd"/>
                            <constraint firstItem="X5B-Jx-fvq" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="130" id="Dx3-FM-188"/>
                            <constraint firstItem="Adl-19-thr" firstAttribute="top" secondItem="4kc-hh-4cX" secondAttribute="top" constant="100" id="HWP-Gy-dRy"/>
                            <constraint firstItem="5zC-dC-biR" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="50" id="KL2-Ul-msj"/>
                            <constraint firstItem="X5B-Jx-fvq" firstAttribute="top" secondItem="nWU-Mb-N8h" secondAttribute="bottom" constant="20" id="RWG-OM-U7N"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="Adl-19-thr" secondAttribute="trailing" constant="50" id="bJc-Sk-8hg"/>
                            <constraint firstItem="nWU-Mb-N8h" firstAttribute="top" secondItem="RGs-Qa-gGd" secondAttribute="bottom" constant="15" id="bZr-fr-MsC"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="Tec-wF-Ayz" secondAttribute="trailing" constant="50" id="bdH-IE-HBT"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="nWU-Mb-N8h" secondAttribute="trailing" constant="50" id="dNy-gS-dSa"/>
                            <constraint firstItem="hgJ-W3-MQK" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="50" id="e6x-d2-H4c"/>
                            <constraint firstItem="Adl-19-thr" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="50" id="f05-3e-maw"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="X5B-Jx-fvq" secondAttribute="trailing" constant="130" id="gkI-Iy-6eq"/>
                            <constraint firstItem="4kc-hh-4cX" firstAttribute="trailing" secondItem="hgJ-W3-MQK" secondAttribute="trailing" constant="50" id="kkK-mf-zdj"/>
                            <constraint firstItem="Tec-wF-Ayz" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="50" id="mJh-6U-eTd"/>
                            <constraint firstItem="nWU-Mb-N8h" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="50" id="nXe-Ti-tu2"/>
                            <constraint firstItem="RGs-Qa-gGd" firstAttribute="top" secondItem="hgJ-W3-MQK" secondAttribute="bottom" constant="15" id="sc4-bC-N3o"/>
                            <constraint firstItem="RGs-Qa-gGd" firstAttribute="leading" secondItem="4kc-hh-4cX" secondAttribute="leading" constant="50" id="slL-XV-oIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kc-hh-4cX"/>
                    </view>
                    <navigationItem key="navigationItem" id="WE5-dM-A2F"/>
                    <connections>
                        <outlet property="advisorTF" destination="5zC-dC-biR" id="hgy-bp-eE3"/>
                        <outlet property="emailTF" destination="RGs-Qa-gGd" id="rNQ-4G-HeP"/>
                        <outlet property="gradeTF" destination="hgJ-W3-MQK" id="vi6-Ux-a9V"/>
                        <outlet property="nameTF" destination="Adl-19-thr" id="NlE-EB-EBd"/>
                        <outlet property="passwordTF" destination="nWU-Mb-N8h" id="WQn-HK-ruK"/>
                        <outlet property="schoolTF" destination="Tec-wF-Ayz" id="Fzw-Mf-SQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-an-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044.9275362318842" y="484.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Leader3" width="850" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jgp-vV-c51"/>
    </inferredMetricsTieBreakers>
</document>
